{
  "name": "zzBase-demo",
  "version": "0.0.1",
  "description": "build web with fis3",
  "repository": {
    "type": "git",
    "url" : "https://github.com/zzPQL/fis3-zzBase.git"
  },
  "keywords": [
    "hzz",
    "fis",
    "fis3"
  ],
  "dependencies": {
    "fis3-postpackager-loader": "*",
    "fis-parser-less": "*"
  },
  "author": "huangzongzhe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzPQL/fis3-zzBase.git"
  },
  "homepage": "暂时没有"
}
